<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcards Manager</title>
    <link rel="stylesheet" href="css.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>

        body, html {
            height: 100%;
            margin: 0;
        }

        .navbar-custom{
            background-color: #DCDCDC;
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            margin-top: 30px;
            height: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
        }


        .login-card {
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f8f9fa;
        }

        .login-container {
            height: calc(100% - 300px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar-custom .container-custom{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .content {
            margin: 0;
            padding: 0;
            color: #000;
        }

        .extra-content{
            text-align: center;
            margin-bottom: 20px;
            margin-top: 41px;
        }

        .btn-custom{
            margin-top: 30px;
        }
        
        .password-txt{
            margin-bottom: -5px;
        }


    </style>

</head>
<body>


<nav class="navbar-custom navbar-expand-lg">
    <div class="container-custom">
        <div class="content">
            <h5>
                Flashiercards Manager
            </h5>
        </div>
    </div>
</nav>

<div class="login-container">
    <div class = "login-card">
        <h3>User Login</h3>
        <form hx-post="/validate-passwords" hx-target="#errorMessage" hx-swap="innerHTML">
            <div class = "form-group">
                <label for="username"><!-- Username?  --></label>
                <input type="text" id="username" class="form-control" placeholder="Enter Username">
            </div>
            <div class = "form-group password-txt ">
                <label for="Password1"><!-- Password? --></label>
                <input type="text" id="Password1" class="form-control" placeholder="Enter Password">
            </div>
            <div class = "form-group">
                <label for="Password2"><!-- Password? --></label>
                <input type="text" id="Password2" class="form-control" placeholder="Confirm Password">
            </div>
            <div class = "form-group">
                <button type="submit" class="btn btn-primary btn-block btn-custom">Sign up</button>
            </div>
            <div class = "form-group">
                <div class="extra-content">
                    <a href="login.html" class="btn-primary btn-lg "> Log in</a>
                </div>
            </div>
            <div id="errorMessage" class="alert alert-danger mt-3" style="display: none;"></div>
        </form>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/htmx.org@1.9.2"></script>

</body>
</html>