# FlashierCards

./: .gitignore  LICENSE  ProgEx.sln  README.md  docker-compose.yml  package-lock.json
Backend.Common/: Backend.Common.csproj  FlashiercardsContext.cs
Backend.Common/Contracts/: IEndpointMapper.cs
Backend.Common/Extensions/: EnumerableExtensions.cs
Backend.Common/IoC/: Extensions.cs
Backend.Common/IoC/Modules/: CommonModule.cs
Backend.Common/Models/: Card.cs  CardFrontBackLink.cs  CardType.cs  Deck.cs  Folder.cs  FolderDeckLink.cs  FolderParentChildLink.cs  User.cs  UserModel.cs  UserSetting.cs
Backend.Common/Models/Auth/: TokenLease.cs  User.cs
Backend.Common/Models/Cards/: Card.cs  CardChangeData.cs  CardCreateData.cs  CardDto.cs  ContentType.cs
Backend.Common/Models/DatabaseModels/: DbCard.cs  DbCardFrontBackLink.cs  DbCardType.cs  DbDeck.cs  DbFolder.cs  DbUser.cs  DbUserSetting.cs
Backend.Common/Models/Decks/: Deck.cs  DeckChangeData.cs  DeckCreateData.cs  DeckDto.cs
Backend.Common/Models/Folders/: Folder.cs  FolderChangeData.cs  FolderCreateData.cs  FolderDto.cs
Backend.Common/Models/User/: User.cs
Backend.Common/Models/Users/: UserChangeData.cs  UserCreateData.cs  UserDto.cs  UserLogin.cs  UserRegister.cs
Backend.Common/Validator/: UserLoginValidator.cs
Backend.Database/: Backend.Database.csproj
Backend.Database/Database/Configs/: DbConfig.cs
Backend.Database/Database/Context/: FlashiercardsContext.cs
Backend.Database/Database/DatabaseModels/: Card.cs  CardFrontBackLink.cs  CardType.cs  Deck.cs  DeckInviteCode.cs  Folder.cs  User.cs  UserSetting.cs
Backend.Database/IoC/: DbModule.cs
Backend.Html/: .sassrc  Backend.Html.csproj  Dockerfile  Program.cs  package-lock.json  package.json
Backend.Html/Components/: AddButton.razor  AddButton.razor.cs  App.cs  App.razor  CardComponent.razor  CardComponent.razor.cs  CascadingBreadcrumbServiceComponent.razor  CascadingBreadcrumbServiceComponent.razor.cs  CreateCardComponent.razor.cs  DeckComponent.razor  DeckComponent.razor.cs  FolderComponent.razor  FolderComponent.razor.cs  ImportCodeComponent.razor  ImportCodeComponent.razor.cs  ModalComponent.razor  ModalComponent.razor.cs  ThemeToggler.razor  ThemeToggler.razor.cs  ThemeToggler.razor.js  _Imports.razor
Backend.Html/Components/Layout/: AnonymousLayout.razor  MainLayout.razor
Backend.Html/Components/Pages/: Counter.cs  Counter.razor  CreateCard.razor  CreateCard.razor.cs  Folder.razor  Folder.razor.cs  Home.razor  Home.razor.cs  ImportCode.razor  ImportCode.razor.cs  Landing.razor  Landing.razor.cs  Login.razor  Login.razor.cs  Question.razor  Question.razor.cs  Signup.razor  Signup.razor.cs
Backend.Html/Controllers/: HtmlController.cs
Backend.Html/FrontendNew/: home.html  login.html
Backend.Html/IoC/: HtmlModule.cs
Backend.Html/IoC/Modules/: HtmlModule.cs
Backend.Html/Properties/: launchSettings.json
Backend.Html/Resources/www/: index.html
Backend.Html/Services/: Cookie.cs  IThemeService.cs  RestClientProvider.cs  ThemeService.cs
Backend.Html/Services/Contracts/: AuthorizationProvider.cs  IAuthorizationHandler.cs  IRestClientProvider.cs  IThemeService.cs
Backend.Html/frontend/: Home.html  Template.html  cardQuestion.html  home.css  login.html  signup.html
Backend.Html/scss/: app.scss
Backend.Html/wwwroot/: app.css  navbar.css  themetoggle.js
Backend.RestApi/: Backend.RestApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend.RestApi/Authentication/: JwtTokenManager.cs  UserHandler.cs
Backend.RestApi/Config/: DbConfig.cs  JwtConfig.cs
Backend.RestApi/ContentHandlers/: CardHandler.cs  DeckHandler.cs  FolderHandler.cs  JwtTokenHandler.cs  UserHandler.cs
Backend.RestApi/Contracts/Auth/: ITokenManager.cs  IUserHandler.cs
Backend.RestApi/Contracts/Content/: ICardHandler.cs  IDeckHandler.cs  IFolderHandler.cs  IFolderRootHandler.cs  IShareable.cs  IUserHandler.cs
Backend.RestApi/Contracts/DatabaseOperator/: IDeckHandlerInternal.cs
Backend.RestApi/Controllers/: CardController.cs  DeckController.cs  FolderController.cs  HtmlController.cs  UserController.cs
Backend.RestApi/Database/: FlashiercardsContext.cs
Backend.RestApi/Helpers/: ColorHelper.cs  DtoTypeExtensions.cs  StringHelpers.cs
Backend.RestApi/Helpers/Extensions/: ClaimExtensions.cs  CloneExtensions.cs  DtoTypeExtensions.cs
Backend.RestApi/IoC/: Extensions.cs
Backend.RestApi/IoC/Modules/: AuthModule.cs  ContentModule.cs  DbModule.cs  DefaultModule.cs  RestModule.cs
Backend.RestApi/Logging/: ResultLogger.cs
Backend.RestApi/Logging/Errors/: BadRequestError.cs  CredentialError.cs  DatabaseError.cs  DuplicateItemError.cs  ForbiddenError.cs  NotFoundError.cs
Backend.RestApi/Properties/: launchSettings.json
Backend.RestApi/TypeHandlers/: GuidTypeHandler.cs
Backend.Restart/: Backend.Restart.csproj  Dockerfile  Program.cs
Backend.Restart/Components/: App.razor  CardComponent.razor  CardComponent.razor.cs  CardComponent.razor.css  CardViewComponent.razor  CardViewComponent.razor.cs  CreateCardComponent.razor  CreateCardComponent.razor.cs  DeckComponent.razor  DeckComponent.razor.cs  EditCardComponent.razor  EditCardComponent.razor.cs  FolderComponent.razor  FolderComponent.razor.cs  Login.razor  _Imports.razor
Backend.Restart/Components/Pages/: CardList.razor  CardList.razor.cs  CardView.razor  CardView.razor.cs  CreateCard.razor  CreateCard.razor.cs  DeckPage.razor  DeckPage.razor.cs  EditCard.razor  EditCard.razor.cs  FolderPage.razor  FolderPage.razor.cs
Backend.Restart/Extensions/: EnumerableExtensions.cs
Backend.Restart/Models/: FolderGhostContainer.cs  GhostContainer.cs
Backend.Restart/Properties/: launchSettings.json
Backend.Restart/Services/: AuthController.cs  JwtAuthenticationStateProvider.cs  JwtTokenService.cs
Backend.Restart/wwwroot/bootstrap/: bootstrap.bundle.min.js  (+1 more)
RestApiBackend/: Dockerfile  RestApiBackend.csproj
RestApiBackend/Configuration/: RestApiConfiguration.cs
RestApiBackend/Contracts/: IEndpointMapper.cs
RestApiBackend/Properties/: launchSettings.json
(+25 files in other folders)
