<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Flashiercards Manager</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #343a40;
            color: white;
        }
        .login-container {
            max-width: 400px;
            margin-top: 100px;
        }
        .card {
            background-color: #495057;
        }
        .navbar {
            border-top: 2px solid white;
            border-bottom: 2px solid white;
        }
        .btn-secondary{
            background-color: green;
        }
        .btn-primary{
            background-color: #cf8e6d;
        }
        .form-group + .form-group {
            margin-top: 15px; 
        }
        
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Flashiercards Manager</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">                             <!--schiebt es nach recht -->
            <li class="nav-item">
                Test
            </li>
        </ul>
    </div>
</nav>

<div class="container login-container">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title text-center">Sign Up</h5>
            <form>
                <div class="form-group">
                    <label for="email">User-Name</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your Username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter Your Password">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="passwordVerify" placeholder="Verify your password">
                </div>
                <button type="submit" class="btn btn-primary btn-block">Login</button>
                <button type="submit" class="btn btn-secondary btn-block">Sign Up</button>
            </form>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
