<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.20" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="wwwroot\loginExperiment.html" />
      <Content Remove="wwwroot\frontend\**" />
      <Content Remove="wwwroot\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.Common\Backend.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\www\UiElements\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\frontend\**" />
      <Compile Remove="wwwroot\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\frontend\**" />
      <EmbeddedResource Remove="wwwroot\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="wwwroot\frontend\**" />
      <None Remove="wwwroot\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\home-experiment.html" />
      <_ContentIncludedByDefault Remove="wwwroot\home.html" />
      <_ContentIncludedByDefault Remove="wwwroot\login.html" />
      <_ContentIncludedByDefault Remove="wwwroot\loginExperiment.html" />
      <_ContentIncludedByDefault Remove="wwwroot\navbar.css" />
      <_ContentIncludedByDefault Remove="wwwroot\signUp.html" />
      <_ContentIncludedByDefault Remove="wwwroot\stylesheet.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template.html" />
    </ItemGroup>

</Project>
