<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.0.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Polly" Version="8.4.0" />
      <PackageReference Include="RestSharp" Version="111.2.0" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="111.2.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Backend.Common\Backend.Common.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <Content Update="scss\app.scss">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Components\App.cs">
        <DependentUpon>App.razor</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="configs\" />
    </ItemGroup>

</Project>
