<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Flashiercards Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />



    <style>
        .navbar {
            border-top: 2px solid white;
            border-bottom: 2px solid white;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
            padding: 10px;
            width: 90%;
            max-width: 1200px;
            background-color: #343a40;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .item {
            background-color: #343a40;
            border: 1px solid #ccc;
            padding: 40px;
            text-align: center;
            border-radius: 5px;
            transition: transform 0.5s;
        }
        .item:hover {
            transform: scale(1.05);
        }

        .dropdown-content a{
            display: none;
        }

        .dropdown-content a:hover{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .breadcrumb {
            display: flex;
            margin-top: 10px;
        }

        .btn{
            margin-right: 100px;
        }

        .fix{
            margin-top: 4px;
            margin-right: 1px;
        }

    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary" aria-label="breadcrumb">
    <nav>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Library</a></li>
            <li class="breadcrumb-item"><a href="#">Folder1</a></li>
            <li class="breadcrumb-item"><a href="#">Folder2</a></li>
            <li class="breadcrumb-item"><a href="#">Folder3</a></li>
            <li class="breadcrumb-item"><a href="#">Folder4</a></li>
            <li class="breadcrumb-item active" aria-current="page">Data</li>
        </ol>
    </nav>
    <div class="collapse navbar-collapse" id="navbarNav"></div>
    <nav>
        <div class="btn-group" role="group">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                User
            </button>
            <ul class="dropdown-menu">
                <li><a class=" dropdown-item" href="#"> Settings</a></li>
                <li><a class=" dropdown-item" href="#"> Profile</a></li>
            </ul>
        </div>
    </nav>
</nav>

<div class="btn-group dropup">
    <button class="btn btn-secondary position-fixed bottom-0 end-0 mb-5 me-5 rounded-circle" data-bs-toggle="dropdown" alt="75x75">
        <span class="material-symbols-outlined fix">
            add
        </span>
    </button>
    <ul class="dropdown-menu">
        <li><a href="#">Create Deck</a> </li>            <!--Fill-->
        <li><a href="#">Create Folder</a> </li>          <!--Fill-->
    </ul>
</div>

<div class="container">
    <div class="item">Datei 1</div>
    <div class="item">Datei 2</div>
    <div class="item">Datei 3</div>
    <div class="item">Datei 4</div>
    <div class="item">Datei 5</div>
    <div class="item">Datei 6</div>
    <div class="item">Datei 3</div>
    <div class="item">Datei 4</div>
    <div class="item">Datei 3</div>
    <div class="item">Datei 4</div>
    <div class="item">Datei 5</div>
    <div class="item">Datei 6</div>
    <div class="item">Datei 3</div>
    <div class="item">Datei 4</div>
    <div class="item">Datei 5</div>
    <div class="item">Datei 6</div>
    <div class="item">Datei 3</div>
    <div class="item">Datei 4</div>
    <div class="item">Datei 5</div>
    <div class="item">Datei 6</div>
    <div class="item">Datei 3</div>
    <div class="item">Datei 4</div>
    <div class="item">Datei 5</div>
    <div class="item">Datei 6</div>
    <div class="item">Datei 5</div>
    <div class="item">Datei 6</div>
    <div class="item">Datei 3</div>
    <div class="item">Datei 4</div>
    <div class="item">Datei 3</div>
    <div class="item">Datei 4</div>
    <div class="item">Datei 5</div>
    <div class="item">Datei 6</div>
    <div class="item">Datei 3</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/htmx.org@1.9.12"
        integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2"
        crossorigin="anonymous"></script>
</body>
</html>
